<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mark.moviesexpert.data.models.Genre" />
        <import type="com.mark.moviesexpert.utils.Constants" />

        <variable
            name="genre"
            type="Genre" />


    </data>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/name"
                 android:layout_width="100dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                 android:layout_marginStart="4dp"
    android:background="@drawable/button_style4"
                android:layout_marginEnd="4dp"
                android:text="@{genre.name}"
                android:textSize="18dp"
                android:textColor="@color/white"
                 tools:text="Comedy" />




        </RelativeLayout>


 </layout>
