<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mark.moviesexpert.data.models.Movie" />
        <import type="com.mark.moviesexpert.utils.Constants" />

        <variable
            name="movie"
            type="Movie" />
        <variable
            name="Base"
            type="String" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="5dp"

        android:layout_marginTop="4dp"
        android:textAlignment="center"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/movie_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="poster_image"
                android:padding="4dp"
                android:src="@color/purple_700"
                app:load="@{movie.poster_path}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/movie_title"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_image"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textAlignment="center"
                android:text="@{movie.title}"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:text="hello how are you" />


            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_title"
                android:layout_marginStart="4dp"
                android:textAlignment="center"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:text="@{`Realse Date :` + movie.release_date}"
                android:textSize="18dp"
                tools:text="hello how are you" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>
